# S3UploadBatch

./: .gitignore  Dockerfile  buildspec.yml  pom.xml
src/main/java/com/aws/projects/common/: S3Constant.java
src/main/java/com/aws/projects/runner/: S3UploadRunner.java
src/main/java/com/aws/projects/service/: S3UploadService.java
src/main/resources/: log4j2.xml
